server {
    listen 80 default_server;

    server_name localhost;
    root /var/www/html;

    charset UTF-8;
    
    location /static/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.17.0.2:80/;
    }

    location /dynamic/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.17.0.3:3000/;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
