# Static server config
server {
    listen 80;
    server_name static.http;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://static_http;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# Dynamic server config
server {
    listen 80;
    server_name dynamic.http;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://dynamic_http;
    }

access_log off;
error_log /var/log/nginx/error.log error;
}

# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /404.html;
location = /404.html {
allow all;
}

location / {
    return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
