# Static server config
server {
    listen 80;
    server_name static.http;

    location /static {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://static-http;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# Dynamic server config
server {
    listen 80;
    server_name dynamic.http;

    location /dynamic {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://dynamic-http;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# Default config
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;
    
    error_page 404 /404.html;
    location = /404.html {
        
    }

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
